<!DOCTYPE html>
<html>
    <head>
        <title>Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body ng-controller="MainController as main">
        <app-menu classes="'navbar-inverse navbar-fixed-top'"></app-menu>
        <div class="container-fluid" ng-view>
            <h1 class="page-header">Działa</h1>
            <div class="row">
                <div class="col-xs-12">
                    <app-table></app-table>
                </div>
            </div>
        </div>
        <script data-main="app/load" src="assets/js/require.js/require.min.js"></script>
    </body>
</html>